{
  "development": {
    "lineUrl": "https://api.line.me/v2/bot/message/reply",
    "lineChannelAccessToken": "xxxxx",
    "lineChannelSecret": "xxxxx"
  },
  "test": {
    "lineUrl": "https://api.line.me/v2/bot/message/reply",
    "lineChannelAccessToken": "xxxxx",
    "lineChannelSecret": "xxxxx"
  },
  "production": {
    "lineUrl": "https://api.line.me/v2/bot/message/reply",
    "lineChannelAccessToken": "xxxxx",
    "lineChannelSecret": "xxxxx"
  }
}
